{
  "name": "arendach/vodafone-name",
  "type": "library",
  "license": "MIT",
  "description": "Vodafone get name package",
  "authors": [
    {
      "name": "Arendach Taras",
      "email": "arendach.taras@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.2"
  },
  "autoload": {
    "psr-4": {
      "Arendach\\VodafoneName\\": "src"
    }
  }
}
